# Intreview

./: README.md  pom.xml
src/main/java/page_object_manager/: Page_Manager.java
src/main/java/pom/: HTML_Studio_Page.java
src/main/java/project_base/: Base_Class.java
src/main/java/properties/: Configuration_Reader.java  File_Reader_Manager.java
src/main/java/step_file/: Step_Definition.java
src/test/java/runner/: Test_Runner.java
